limit_req_zone $binary_remote_addr zone=sec_limit:10m rate=5r/s;

upstream mypy {
    server web:8000;
}

server {

    listen 443 ssl;
    ssl_certificate /crt/fullchain.pem;
    ssl_certificate_key /crt/privkey.pem;

    location / {
        limit_req zone=sec_limit burst=5;
        proxy_pass http://mypy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;
    }
}